
spring.profiles.active=prod

#Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prod
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


#Mybatis
mybatis.type-aliases-package=br.com.frete.model
type-handlers-package=com.br.com.frete.mapper.typehandler
mybatis.mapper-locations= classpath*:**/mappers/*Mapper.xml


#Constantes
valor-fixo-frete: 10.0

